domains = ad.jniedrauer.com
config_file_version = 2
services = nss, pam

[domain/ad.jniedrauer.com]
ad_domain = ad.jniedrauer.com
krb5_realm = ad.jniedrauer.com
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
ad_access_filter = (memberOf=cn=Linux Admins,cn=Users,dc=ad,dc=jniedrauer,dc=com)
