---
# AWS static configuration
env: dev

aws_profile: jniedrauer.com
cfn_bucket: jniedrauer-cfn-infrastructure
ec2_keypair: jniedrauer
region:
  name: us-east-1

vpcs:
  primary:
    cidr: 10.5.0.0/16
    subnets:
      public:
        networking:
          - cidr: 10.5.0.0/25
            az: 0
          - cidr: 10.5.0.128/25
            az: 1

hosted_zones:
  public:
    name: jniedrauer.com
    id: ZELCDUNSF35JN
